{
  "Jwt": {
    "Secret": "hI1FNjzxb65p4sdfg2=-d-=]JUhsj390s2-k5bs2",
    "Issuer": "CookbookAPI",
    "Audience": "CookbookClient",
    "ExpireHours": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cookbook;Username=cookbook_user;Password=cookbook_user;"
  },
  "Minio": {
    "Endpoint": "localhost:9090",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "cookbook-images",
    "UseSsl": false,
    "PublicUrl": "http://localhost:9090"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
